#Alias /site_media/ "c:/dwh_webservice/media/"
#<Directory "c:/dwh_webservice/media">
#Order allow,deny
#Options Indexes
#Allow from all
#IndexOptions FancyIndexing
#</Directory>


WSGIPythonPath "c:\python26\lib\site-packages"

WSGIScriptAlias /oceansmap65  "c:/metservice/apache/oceansmap65.wsgi"

<Directory "c:/metservice/apache">
	Allow from all
</Directory>